<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admins_master.master.cs"
    Inherits="WebApplication6.Groups.Admins_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/Group_Style_Page.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: x-small;
        }
        .style2
        {
            color: White;
            font-size: x-small;
        }
        .style3
        {
            color: White;
            font-size: xx-small;
        }
    </style>
</head>
<body background="images/1.png">
    <form id="form1" runat="server">
    <div class="Header">
        <table align="right" dir="rtl" class="HeaderTable">
            <tr>
                <td height="120" rowspan="5" width="100">
                    <asp:Image ID="Img_User" runat="server" Height="120px" Width="100px" />
                </td>
                <td class="visited_link">
                    &nbsp;<span class="style1">نام گروه:<asp:Label ID="Label_name" runat="server" 
                        Text="Label"></asp:Label>
                    </span></td>
                <td class="visited_link">
                    &nbsp;
                </td>
                <td class="style3">
                    امروز:<asp:Label ID="Label_Date" runat="server" Text="Label"></asp:Label>
                </td>
                <td class="visited_link">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    مدیر گروه :<asp:Label ID="Label_admin" runat="server" Text="Label"></asp:Label>
                </td>
                <td class="visited_link">
                    &nbsp;</td>
                <td class="style3">
                    مصادف با :<asp:Label ID="Label_Date_equal" runat="server" Text="Label"></asp:Label>
                </td>
                <td class="visited_link">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    تاریخ ایجاد:<asp:Label ID="Label_Create_date" runat="server" Text="Label"></asp:Label>
                </td>
                <td class="visited_link">
                    &nbsp;</td>
                <td class="style3">
                    تعداد کاربران آنلاین:<asp:Label ID="Label_online_user" runat="server" 
                        Text="Label"></asp:Label>
                </td>
                <td class="visited_link">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2">
                    تعداد کاربران عضو :<asp:Label ID="Label_Count_User" runat="server" Text="Label"></asp:Label>
                </td>
                <td class="visited_link">
                    &nbsp;</td>
                <td class="visited_link">
                    &nbsp;</td>
                <td class="visited_link">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="visited_link">
                    &nbsp;
                </td>
                <td align="left" dir="rtl" class="visited_link">
                 
                    &nbsp;</td>
                <td align="left" dir="rtl" class="visited_link">
                    &nbsp;</td>
                <td align="left" dir="rtl">
                    <div style="vertical-align: top; position: relative; width: 48px; height: 48px; text-align: left;">
                        <asp:ImageButton ID="ImageButton_HOME" runat="server" 
                            ImageUrl="~/images/main_p.png" PostBackUrl="~/Groups/Main_Page_Group.aspx" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
    </asp:ContentPlaceHolder>
    <div class="RightPanel">
        <table style="width: 140px;">
            <tr>
                <td class="CellRightPanel">
                    <asp:HyperLink ID="hlk_Member_Group" runat="server" CssClass="visited_link link_style" 
                        NavigateUrl="~/Groups/Membership_Gruop.aspx" Target="_self">اعضای گروه</asp:HyperLink>
                    <asp:ImageButton ID="Img_btn_Member_Group" runat="server" 
                        ImageUrl="~/Groups/images/users.png" onclick="Img_btn_Member_Group_Click" />
                </td>
            </tr>
            <tr>
                <td class="CellRightPanel">
                    <asp:HyperLink ID="hlk_Member_Group_Search" runat="server" 
                        CssClass=" link_style visited_link  " NavigateUrl="~/Groups/Search_member.aspx" 
                        Target="_self">جستجو</asp:HyperLink>
                    <asp:ImageButton ID="Img_btn_Member_Group_Search" runat="server" 
                        ImageUrl="~/Groups/images/Search.png" 
                        onclick="Img_btn_Member_Group_Search_Click" />
                </td>
            </tr>
            <tr>
                <td class="CellRightPanel">
                    <asp:HyperLink ID="hlk_Member_Group_Edit" runat="server" CssClass=" link_style visited_link " 
                        Target="_self" NavigateUrl="~/Groups/Edit_info.aspx">ویرایش اطلاعات</asp:HyperLink>
                    <asp:ImageButton ID="Img_btn_Member_Group_Edit" runat="server" 
                        ImageUrl="~/Groups/images/edit.png" onclick="Img_btn_Member_Group_Edit_Click" />
                </td>
            </tr>
            <tr>
                <td class="CellRightPanel">
                    <asp:LinkButton ID="LinkButton_Exit" runat="server" 
                        CssClass=" link_style  visited_link" onclick="LinkButton_Exit_Click" 
                        onclientclick="return confirm(&quot;آیا مایل به خروج از صحفه کاربری خود می باشید.&quot;);">خروج</asp:LinkButton>
                    <asp:ImageButton ID="Img_btn_Member_Group_exit" runat="server" Height="28px" 
                        ImageUrl="~/Groups/images/EXIT.png" Width="28px" 
                        onclick="Img_btn_Member_Group_exit_Click" 
                        onclientclick="return confirm(&quot;آیا مایل به خروج از صحفه کاربری خود می باشید.&quot;);" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
